command.help=Get help message
command.start=Start bot
command.status=Check your subscribe status
command.sub=Subscribe for Jenkins messages
command.unsub=Unsubscribe from Jenkins messages

message.error=Some error happened :(
message.help=You're using Jenkins Bot. It can sent to you some Jenkins messages.\n\
  \n\
  You can control this bot by sending these commands:\n\
  \
  \/help - display this message\n\
  \/sub - subscribe for Jenkins messages\n\
  \/unsub - unsubscribe from Jenkins messages\n\
  \/status - get your status

message.status.approved=You've subscribed and approved for Jenkins messages.
message.status.unapproved=You've subscribed but not approved for Jenkins messages.
message.status.unsubscribed=You've not subscribed for Jenkins messages.
message.sub.success=You've successfully subscribed. Please, wait for approval from the Jenkins admin.
message.sub.alreadysub=You've already subscribed.
message.unsub.success=You've successfully unsubscribed.
message.unsub.alreadyunsub=You've already unsubscribed.
message.approved=You've been approved by Jenkins admin.
message.unapproved=You've been unapproved by Jenkins admin.
message.noncommand=Please use \/help to get the list of possible commands.
